* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}

body {
  line-height: 1.5rem;
  background-color: #f5f8fa;
  font-family: "lato", sans-serif;
}
.section {
  display: grid;
  grid-template-columns: 70% 30%;
  box-shadow: 1px 1px 5px gainsboro;
  margin-bottom: 4px;
}
.title {
  grid-area: 1/1/1/1;
  padding: 20px;
  font-size: 30px;
  border-bottom: 1px solid #f5f8fa;
}
.basic-info {
  grid-area: 2/1/2/1;
  padding: 20px;
  border-bottom: 1px solid #f5f8fa;
}
.payment {
  grid-area: 3/1/3/1;
  padding: 20px;
  border-bottom: 1px solid #f5f8fa;
}
.purchase {
  grid-area: 4/1/4/1;
  padding: 20px;
}
.pp {
  border-radius: 50%;
  padding-top: 15px;
}

.sidebar {
  grid-area: 1/2/5/2;
  padding: 30px;
  background-color: #1179bf;
  color: white;
}
.main {
  width: 60%;
  margin: 50px auto;
}
footer {
  padding: 10px;
  text-align: center;
  background-color: #f5f8fa;
}
.first,
.second {
  width: 50%;
  /* padding: 10px; */
  float: left;
}
select,
button {
  width: 100%;
}
.first input,
.second input {
  width: 90%;
}
.creditcard input {
  width: 100%;
}
.email input {
  width: 75%;
}
input {
  height: 30px;
  border: none;
  background-color: #edeff2;
}
button {
  background-color: #038e7d;
  color: white;
  border: none;
  height: 50px;
}
.main {
  background-color: white;
}
.link {
  float: right;
}
.nav {
  width: 95%;
  margin: 0 auto;
  padding-top: 20px;
  border-bottom: 0.5px solid gray;
}
a:not(footer a, .support) {
  color: black;
  padding-top: 10px;
}
.account {
  border: 0.5px solid gray;
  border-radius: 5px;
  padding: 10px;
}
a:not(:last-child) {
  padding-right: 20px;
}
h3 {
  font-size: 14px;
  font-weight: bold;
}
.pic {
  border-radius: 50%;
}
label {
  font-size: 14px;
}
.help {
  padding: 20px 0;
  text-align: center;
  font-size: 12px;
}
.power {
  background-color: gray;
  padding: 0 13px;
  width: fit-content;
  border-radius: 5px;
  margin: 0 auto;
  font-size: 10px;
}
p {
  font-size: 16px;
}
.sidebar p {
  font-size: 12px;
}
.number {
  font-size: 60px;
}
.num div {
  float: left;
}
.advan,
.profile {
  padding: 10px 0;
}
footer p {
  font-size: 12px;
}
.nav a {
  font-size: 12px;
}
.num {
  margin-top: 5px;
  padding: 10px 0;
}
.dollar {
  margin-top: -15px;
}
.year {
  margin-top: 10px;
}
.firstp {
}
.num::after {
  content: "";
  clear: both;
  display: table;
}
@media screen and (max-width: 900px) {
  .main {
    width: 80%;
  }
  .first,
  .second {
    width: 100%;
  }
  .sidebar {
    padding: 10px;
  }
}
.overall {
  min-width: 650px;
}
.name {
  font-size: 14px;
}
.icon {
  height: 20px;
  width: 20px;
  vertical-align: middle;
}
